Re-indexing summary (April 4, 2022):

==============================================================
Total of 33 documents under 'users' collection on the database.
[SUCCESSFULLY INDEXED]: 33 out of 33 documents.

==============================================================
Total of 948 documents under 'posts' collection on the database.
[SUCCESSFULLY INDEXED]: 764 out of 948 documents.
[REMARKS]:
 - 184 'quiz' documents.
 - Categories from indexed posts - meetupIdea, share, job, eating, travel, discussion, learnKorea, meetup, buyandsell, visa, qna, business, guideBook, yo1, reminder, faq, meetupEvents

==============================================================
Total of 110 documents under 'comments' collection on the database.
[MARK AS DELETED]: 34 out of 110 documents.
[SUCCESSFULLY INDEXED]: 76 out of 110 documents.
